{
  "name": "stack",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "description": "ну сайт",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reindotir/stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reindotir/stack/issues"
  },
  "homepage": "https://github.com/Reindotir/stack#readme",
  "keywords": []
}
